
			@font-face
			{
				font-family: 'open_sansregular';
				src: url('webfonts/Open/opensans_regular/OpenSans-Regular-webfont.eot');
				src: url('webfonts/Open/opensans_regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
					 url('webfonts/Open/opensans_regular/OpenSans-Regular-webfont.woff') format('woff'),
					 url('webfonts/Open/opensans_regular/OpenSans-Regular-webfont.ttf') format('truetype'),
					 url('webfonts/Open/opensans_regular/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
			@font-face
			{
				font-family: 'open_sanssemibold';
				src: url('webfonts/Open/opensans_semibold/OpenSans-Semibold-webfont.eot');
				src: url('webfonts/Open/opensans_semibold/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
					 url('webfonts/Open/opensans_semibold/OpenSans-Semibold-webfont.woff') format('woff'),
					 url('webfonts/Open/opensans_semibold/OpenSans-Semibold-webfont.ttf') format('truetype'),
					 url('webfonts/Open/opensans_semibold/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
			@font-face
			{
				font-family: 'roboto_condensedregular';
				src: 	url('webfonts/Roboto/roboto_condensed/RobotoCondensed-Regular-webfont.eot');
				src: 	url('webfonts/Roboto/roboto_condensed/RobotoCondensed-Regular-webfont.eot?#iefix') format('embedded-opentype'),
						url('webfonts/Roboto/roboto_condensed/RobotoCondensed-Regular-webfont.woff') format('woff'),
						url('webfonts/Roboto/roboto_condensed/RobotoCondensed-Regular-webfont.ttf') format('truetype'),
						url('webfonts/Roboto/roboto_condensed/RobotoCondensed-Regular-webfont.svg#roboto_condensedregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
			@font-face
			{
				font-family: 'robotomedium';
				src: 	url('webfonts/Roboto/roboto_medium/Roboto-Medium-webfont.eot');
				src: 	url('webfonts/Roboto/roboto_medium/Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
						url('webfonts/Roboto/roboto_medium/Roboto-Medium-webfont.woff') format('woff'),
						url('webfonts/Roboto/roboto_medium/Roboto-Medium-webfont.ttf') format('truetype'),
						url('webfonts/Roboto/roboto_medium/Roboto-Medium-webfont.svg#robotomedium') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		
			@font-face
			{
				font-family: 'robotoregular';
				src: 	url('webfonts/Roboto/roboto_regular/Roboto-Regular-webfont.eot');
				src: 	url('webfonts/Roboto/roboto_regular/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
						url('webfonts/Roboto/roboto_regular/Roboto-Regular-webfont.woff') format('woff'),
						url('webfonts/Roboto/roboto_regular/Roboto-Regular-webfont.ttf') format('truetype'),
						url('webfonts/Roboto/roboto_regular/Roboto-Regular-webfont.svg#robotoregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
		